mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = root
#spring.datasource.test1.url=jdbc:mysql://10.60.96.142:3306/rendering_new?allowMultiQueries=true&useSSL=true&useSSL=true
#spring.datasource.test1.username=root
#spring.datasource.test1.password=w0_Ruiyun@2016
#spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver



#spring.datasource.test1.url=jdbc:mysql://10.60.96.142:3306/rendering_new?allowMultiQueries=true&useSSL=true&useSSL=true
#spring.datasource.test1.username=root
#spring.datasource.test1.password=w0_Ruiyun@2016
#spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver

spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.url=jdbc:mysql://119.23.137.218:6306/prd-rdbus?allowMultiQueries=true&useSSL=true&useSSL=true
spring.datasource.test2.username=rayvision_dev
spring.datasource.test2.password=Rayvision@2017



spring.datasource.test1.url=jdbc:mysql://10.60.196.220:3306/rendering_new?allowMultiQueries=true&useSSL=true
spring.datasource.test1.username=rendering_test_user
spring.datasource.test1.password=Newrendering2017_test
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver